<!DOCTYPE html>
<html>
<head>
	
<style>
body {
   background-image: url("bg4.jpg");
   background-repeat: no-repeat;
   background-size:cover
}
center {
  padding: 70px 0;
  border: 3px solid black;
  text-align: center;
}
table, th, td {
  border: 1px solid black;
}

</style>
</head>

<body>
 <h2 style="text-align:center;">GALERY MENU LEKER PAW</h2>
<div>
	<div class="center" style="border: solid blue; padding: 25px; margin: 45px">
<center>
<img style="border: solid black; padding: 8px; margin: 10px" src="leker2.jpg" width="20%">
<img style="border: solid black; padding: 8px; margin: 10px" src="leker3.jpg" width="20%">
<img style="border: solid black; padding: 8px; margin: 10px" src="leker4.jpg" width="20%">
<img style="border: solid black; padding: 8px; margin: 10px" src="nn.jpg" width="20%">
</center>
</div>
<button style='font-size:15px;'> &#9758; <class="w3-button w3-blue"> <a href="tugas_pbw4.html">PESANAN</a> </button>